<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txt"
            android:fontFamily="@raw/product"
            android:text="Make a Bank Transfer to:"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_below="@id/txt"
            android:textColor="#000"
            android:fontFamily="@raw/product"
            android:layout_width="wrap_content"
            android:id="@+id/account_number"
            android:textSize="@dimen/_15sdp"
            android:text="7810274379"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@id/account_number"
            android:textColor="#000"
            android:fontFamily="@raw/product"
            android:layout_width="wrap_content"
            android:textSize="@dimen/_15sdp"
            android:text="Alome Daniel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/bank_name"
            android:layout_below="@+id/account_number"
            android:fontFamily="@raw/product"
            android:text="Wema Bank"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</RelativeLayout>