<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#A39D9D"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/_200sdp"
            android:src="@drawable/ic_verify"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_height="@dimen/_100sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_160sdp"
            android:orientation="vertical"
            android:background="@drawable/card_bg_2"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="KYC"
                    android:textColor="#000"
                    android:fontFamily="@raw/product"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:textSize="@dimen/_20sdp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="@dimen/_40sdp"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_130sdp"
                        android:background="@drawable/circle_reg"
                        android:layout_height="@dimen/_40sdp">
                        <ImageView
                            android:visibility="invisible"
                            android:layout_width="@dimen/_20sdp"
                            android:src="@drawable/ic_photo_camera"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_20sdp"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/_20sdp"
                            android:visibility="gone"
                            android:src="@drawable/ic_photo_camera"
                            android:layout_gravity="center"
                            android:layout_height="@dimen/_20sdp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Skip"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/_115sdp"
                        android:layout_marginTop="@dimen/_minus45sdp"
                        android:fontFamily="@raw/product"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/_35sdp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Email"
                    android:fontFamily="@raw/product"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_width="@dimen/_250sdp"
                    android:drawableStart="@drawable/ic_mail"
                    android:hint="john.doe@email.com"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@raw/product"
                    android:paddingLeft="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Full Name"
                    android:fontFamily="@raw/product"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_width="@dimen/_250sdp"
                    android:drawableStart="@drawable/ic_baseline_person_outline_24"
                    android:hint="John Doe"
                    android:id="@+id/full_name"
                    android:inputType="textPersonName"
                    android:fontFamily="@raw/product"
                    android:paddingLeft="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Username"
                    android:id="@+id/name_error"
                    android:visibility="gone"
                    android:textColor="#CF0909"
                    android:fontFamily="@raw/product"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Enter Your BVN"
                    android:fontFamily="@raw/product"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_width="@dimen/_250sdp"
                    android:drawableStart="@drawable/ic_outline_lock_24"
                    android:hint="21000000"
                    android:inputType="number"
                    android:maxLength="11"
                    android:id="@+id/bvn"
                    android:fontFamily="@raw/product"
                    android:paddingLeft="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Username"
                    android:id="@+id/bvn_error"
                    android:visibility="gone"
                    android:textColor="#CF0909"
                    android:fontFamily="@raw/product"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Enter Your Phone number"
                    android:fontFamily="@raw/product"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_width="@dimen/_250sdp"
                    android:drawableStart="@drawable/ic_outline_phone_24"
                    android:hint="0812345678"
                    android:inputType="number"
                    android:maxLength="11"
                    android:id="@+id/phone"
                    android:fontFamily="@raw/product"
                    android:paddingLeft="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Username"
                    android:id="@+id/phone_error"
                    android:visibility="gone"
                    android:textColor="#CF0909"
                    android:fontFamily="@raw/product"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Button
                android:layout_width="@dimen/_250sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Proceed"
                android:id="@+id/submit"
                android:textAllCaps="false"
                android:fontFamily="@raw/product"
                android:background="@drawable/buttons"
                android:layout_height="@dimen/_35sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Why do we need this?"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>