<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="@dimen/_30sdp"
        android:background="@drawable/card_bg"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="@dimen/_4sdp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/card"
        android:background="@drawable/card_bg_3"

        android:layout_marginRight="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_height="300dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_50sdp"
                android:id="@+id/profile_image"
                android:src="@drawable/fav"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_gravity="center"
                android:layout_height="@dimen/_50sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/name"
                android:fontFamily="@raw/product"
                android:text="Search"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_15sdp"
                android:textColor="#000"
                android:layout_below="@+id/rela"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="@dimen/_120sdp"
                android:text="Send"
                android:id="@+id/send"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="@dimen/_40sdp"/>
            <Space
                android:layout_width="@dimen/_10sdp"
                android:layout_height="match_parent"/>
            <Button
                android:layout_width="@dimen/_120sdp"
                android:text="Request"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="@dimen/_40sdp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>